# Facilitation sur le changement de configuration de votre Application
# ====================================================================
# Annotations ini est la mieux supportée
#
#
# Entrer les variables d'environement globales ci-après
# =======                      *****                         ======
#


### *********************************************************** ###
#
# Configuration primaire du framework FootUp
# ========================================================
#
# N'essayer pas d'ajouter des variables au hazard car ça pourra affecter l'application ou le framework en entier
# Essayez juste de modifier ou de commenter mais pas en ajouter d'autres variables
#
[locale]

#
# Langue par défaut | default language
#
lang    =   fr

#
# Langue par défaut | default language
#
timezone    =   'Africa/Nairobi'

[config]

#
# Controleur par défaut
#
base_url = http://footup_dev.io

#
# Controleur par défaut
#
default_controller = Home

#
# Méthode par défaut du controlleur
#
default_method = index

#
# Environement de l'application
# # possibles values: dev  || prod
#
environment = dev

#
# Serveur de base de données
#
db_host   = localhost

#
# Utilisateur de la base de données
#
db_user   = root

#
# Mot de passe de la base de données
#
db_pass   = 123456

#
# Nom de la base de données
#
db_name   = test

#
# Port du serveur de la base de données
#
db_port   = 3306

#
# Nom de la base de données
# 'pdomysql', 'pdopgsql', 'pdosqlite'
#
db_type   = pdomysql


# ================================================================ #

####################################################################
#
# Email configuration 
# ========================================================
#
[email]

#
# The sender email | email expediteur
#
fromEmail   = 

#
# The sender name | nom expediteur
#
fromName    =

#
# The "user agent"
#
userAgent   = 

#
# The mail sending protocol: mail, sendmail, smtp
#
protocol    = smtp

#
# The server path to Sendmail.
#
mailPath    = '/usr/sbin/sendmail'

#
# SMTP Server Address
#
SMTPHost    = 'smtp.gmail.com'

#
# SMTP Username
#
SMTPUser    = 

#
# SMTP Password
#
SMTPPass    = 

#
# SMTP Port
# 587 || 25
#
SMTPPort = 587

#
# SMTP Timeout (in seconds)
#
SMTPTimeout = 5

#
# Enable persistent SMTP connections
#
SMTPKeepAlive = false

#
# SMTP Encryption. Either tls or ssl
#
SMTPCrypto = 'tls'

#
# Enable word-wrap
#
wordWrap = true

#
# Character count to wrap at
#
wrapChars = 76

#
# Type of mail, either 'text' or 'html'
#
mailType = 'html'

#
# Character set (utf-8, iso-8859-1, etc.)
#
charset = 'UTF-8'

#
# Email Priority. 1 = highest. 5 = lowest. 3 = normal
#
priority = 1

#
# Newline character. (Use “\r\n” to comply with RFC 822)
#
CRLF = "\r\n"

#
# Newline character. (Use “\r\n” to comply with RFC 822)
#
newline = "\r\n"

#
# Enable BCC Batch Mode.
#
BCCBatchMode = true

#
# Number of emails in each BCC batch
#
BCCBatchSize = 200

#
# Enable notify message from server
#
DSN = true